{
  "name": "visacasa",
  "version": "1.0.0",
  "description": "Projecto para construcao",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MauroPatricio/Visacasa.git"
  },
  "author": "Mauro Patricio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MauroPatricio/Visacasa/issues"
  },
  "homepage": "https://github.com/MauroPatricio/Visacasa#readme"
}
