{
  "expo": {
    "name": "VisacasaPRO",
    "slug": "visacasapro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/visacasa2.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/visacasa2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "android": {
      "package": "com.mpatricio.visacasapro",
      "versionCode": 2,
      "icon": "./assets/visacasa2.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/visacasa2.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "FOREGROUND_SERVICE",
        "POST_NOTIFICATIONS",
        "VIBRATE",
        "WAKE_LOCK",
        "RECORD_AUDIO"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBCd2afNAEQpZLZzRvTKAC7t-aQQEyMxNA"
        }
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mpatricio.visacasapro",
      "icon": "./assets/visacasa2.png",
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs access to your camera to upload images.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to upload images.",
        "UIBackgroundModes": [
          "fetch",
          "remote-notification"
        ]
      }
    },
    "web": {
      "favicon": "./assets/visacasa2.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "This app needs access to your camera to upload images."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "This app needs access to your location to find nearby delivery agents."
        }
      ],
      "expo-notifications",
      "expo-font",
      "expo-build-properties"
     
    ],
    "extra": {
      "eas": {
        "projectId": "27fcc910-b96c-471c-ac3d-cc803ba450b0"
      }
    },
    "runtimeVersion": "1.0.0"
  }
}
